# MovementApp

andorid/: build.gradle  gradle.properties  log.txt  logg.txt
andorid/app/: build.gradle
andorid/app/src/androidTest/java/com/yeapao/andorid/: ExampleInstrumentedTest.java
andorid/app/src/main/: AndroidManifest.xml
andorid/app/src/main/java/com/yeapao/andorid/: LoginActivity.java  MainActivity.java  MainPagerAdapter.java  RegisterActivity.java  ResetPasswordActivity.java  YeaPaoIntroActivity.java  YepaoApplication.java
andorid/app/src/main/java/com/yeapao/andorid/api/: ConstantYeaPao.java  NetImpl.java  Network.java  YeapaoApi.java
andorid/app/src/main/java/com/yeapao/andorid/base/: BaseActivity.java  BaseFragment.java
andorid/app/src/main/java/com/yeapao/andorid/dialog/: CangInputCallback.java  ChooseFoodDialogFragment.java  ChooseFoodMessageAdapter.java  DialogCallback.java  DialogUtils.java  RoundImageView.java
andorid/app/src/main/java/com/yeapao/andorid/lessondetails/: LessonDetailActivity.java  LessonDetailContentAdapter.java
andorid/app/src/main/java/com/yeapao/andorid/model/: ActialOrderDetailModel.java  ActualOrderDetailModel.java  ActualOrderListModel.java  AdvertisementList.java  AliRefundModel.java  BodySideDetailModel.java  BodySideForthBackModel.java  BodySideForthSaveModel.java  BodySideListModel.java  BodySideOneData.java  BodySideOneGetModel.java  BodySideOneModel.java  BodySideSecondSaveModel.java  BodySideThirdSaveModel.java  BodySideThreeBackModel.java  BodySideThreeGetDataModel.java  BodySideTwoBackModel.java  BodySideTwoGetBackModel.java  CallPaymentModel.java  CalorieMessageModel.java  CangDeleteActualOrdersModel.java  CangDeviceNoData.java  CangReservationOrderListModel.java  CircleListModel.java  CircleMessageModel.java  ClassBeginsModel.java  CommunityDetailModel.java  CookListDetailModel.java  CreateActualOrdersModel.java  CreateReservationTimeModel.java  CustomerData.java  DepositOrdersModel.java  FoodInfoModel.java  HealthDataModel.java  HomeList.java  IAmCoachListModel.java  IsAmShopModel.java  LessonDetailData.java  LessonOrderModel.java  LessonScreeningData.java  (+34 more)
andorid/app/src/main/java/com/yeapao/andorid/photo/: HackyViewPager.java  PhotoViewPagerActivity.java
andorid/app/src/main/java/com/yeapao/andorid/storedetails/: StoreDetailActivity.java
andorid/app/src/main/java/com/yeapao/andorid/userinfo/: BodySituationActivity.java  FillUserInfoActivity.java  FitnessActivity.java
andorid/app/src/main/java/com/yeapao/andorid/util/: AccountGradeUtils.java  AgePickerDialog.java  CangReservationPickerDialog.java  CircleDateUtils.java  DatePickerDialog.java  GenderPickerDialog.java  GlobalDataConstant.java  GlobalDataYepao.java  ImageContainerAdapter.java  PainPickerDialog.java  PickerPainListener.java  SampleSlide.java  SpannableTextUtils.java
andorid/app/src/main/java/com/yeapao/andorid/wxapi/: WXPayEntryActivity.java
andorid/app/src/main/res/color/: selector_bottom_item_yellow.xml
andorid/app/src/main/res/drawable/: account_detail.xml  allow_selected_state.xml  bg_splash.xml  body_side_record_title_shap.xml  call_name_item_shape.xml  call_name_item_shape_n.xml  checkbox_deposit_style.xml  checkbox_repair_style.xml  circle_comment_shape.xml  clock_out_tab_s_shape.xml  clock_out_tab_shape.xml  coach_button_yellow_shape.xml  coach_yellow_shape.xml  deposit_money_shape.xml  deposit_oval_shape.xml  dialog_bg.xml  dialog_qrcode_shape.xml  dialog_selected_status.xml  dialog_shape.xml  dialog_shape_n.xml  flaoting_oval_shape.xml  food_shape.xml  food_text_shape.xml  food_week_oval_shape.xml  health_bmi_shape.xml  health_weight_shape.xml  linearlayout_divider.xml  login_edit_shape.xml  login_shape.xml  my_health_record_oval_shape.xml  my_order_button_n_shape.xml  my_order_button_shape.xml  my_post_oval_shape.xml  pay_success_tips_shape.xml  physical_content_shape.xml  physical_test_shape.xml  ratingbar_yellow.xml  reservation_cang_time_shape.xml  search_shape.xml  shop_owner_blue_shap.xml  (+3 more)
andorid/app/src/main/res/layout/: account_detail_1.xml  account_detail_2.xml  account_detail_3.xml  activity_account_detail.xml  activity_account_detail_2.xml  activity_account_detail_3.xml  activity_body_side_record_detail.xml  activity_cang_detail.xml  activity_cang_order_detail.xml  activity_cang_pay.xml  activity_cang_reservation.xml  activity_certification.xml  activity_change_data.xml  activity_change_password.xml  activity_circle_detail.xml  activity_click_out_v2.xml  activity_clock_card.xml  activity_clock_out.xml  activity_coach_lesson_call_name.xml  activity_coach_lesson_status.xml  activity_deposit.xml  activity_feedback.xml  activity_fit_pay.xml  activity_health.xml  activity_health_repossitory.xml  activity_health_repossitory_v2.xml  activity_lesson_detail.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_order.xml  activity_my_post.xml  activity_myself_coach.xml  activity_myself_food.xml  activity_myself_lesson.xml  activity_myself_order.xml  activity_myself_order_detail.xml  activity_myself_reservation.xml  activity_myself_shop_owner.xml  activity_order_detail.xml  (+147 more)
andorid/app/src/main/res/menu/: navigation.xml
andorid/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
andorid/app/src/test/java/com/yeapao/andorid/: ExampleUnitTest.java
andorid/gradle/wrapper/: gradle-wrapper.properties
andorid/sflibrary/: build.gradle  local.properties
andorid/sflibrary/src/main/res/layout/: item_category.xml  pop_category.xml
andorid/sflibrary/src/main/res/values/: dimens.xml
repository/app/: build.gradle
repository/app/src/androidTest/java/com/yeapao/repository/: ExampleInstrumentedTest.java
repository/app/src/main/: AndroidManifest.xml
repository/app/src/main/java/com/friendlyarm/AndroidSDK/: SPI.java
repository/app/src/main/java/com/yeapao/repository/: BootReceiver.java  MainActivity.java  RepositoryApplication.java
repository/app/src/main/res/layout/: activity_main.xml
repository/app/src/test/java/com/yeapao/repository/: ExampleUnitTest.java
(+270 files in other folders)
