<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:minWidth="100dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_shapev2"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_lesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="课程"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_coach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="教练"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="房间"
        android:textColor="@android:color/white" />
</LinearLayout>