apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.yeapao.andorid"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true


//极光
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "b268156e710fa2cb742f8df5", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }

    defaultConfig {
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("/Users/fujindong/AndroidWorkProject/key/yeapao.jks")//keystore的路径
            storePassword "jinfeike001"
            keyAlias "yepao"
            keyPassword "jinfeike001"
        }
        debug {
            storeFile file("/Users/fujindong/AndroidWorkProject/key/yeapao.jks")//keystore的路径
            storePassword "jinfeike001"
            keyAlias "yepao"
            keyPassword "jinfeike001"
        }
    }



    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    在布局中绑定数据 需要补充分析
    dataBinding {
        enabled true
    }
    repositories {
        flatDir {
            dirs 'libs'}
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.android.support:design:25.3.1'
//    compile 'com.android.support:support-vector-drawable:25.3.1'


    //  jakewharton annotation plugin
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'


    compile 'cn.jiguang.sdk:jpush:3.0.8'  // 此处以JPush 3.0.8 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.6'  // 此处以JCore 1.1.6 版本为例。

    compile 'com.jaeger.statusbarutil:library:1.4.0'//状态栏

//    compile files('libs/alipaySdk-20170725.jar')

//微信支付集成
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'


    testCompile 'junit:junit:4.12'
    compile project(':sflibrary')
}
