<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/login_bg"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView137"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="身体是否有以下情况发生？（可多选）"
        android:textColor="@color/account_hint_text"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView138"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无"
        android:drawableLeft="@drawable/health_no_n"
        android:textColor="@color/account_hint_text"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:drawablePadding="15dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/textView137"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/view51" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/account_hint_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView138"
        android:id="@+id/view51" />

    <TextView
        android:id="@+id/textView139"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高血压"
        android:drawableLeft="@drawable/health_blood_n"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/account_hint_text"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/textView143"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/health_blood_n"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:text="高血压"
        android:textColor="@color/account_hint_text"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="233dp" />

    <TextView
        android:id="@+id/textView142"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/health_blood_n"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:text="高血压"
        android:textColor="@color/account_hint_text"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/textView141"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/health_blood_n"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:text="高血压"
        android:textColor="@color/account_hint_text"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/textView140"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/health_blood_n"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:text="高血压"
        android:textColor="@color/account_hint_text"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="371dp" />

</android.support.constraint.ConstraintLayout>