<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/normal_top_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_before_club"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="上一节"
                android:background="@color/bg_white"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_next_club"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="下一节"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:gravity="center"/>


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_above="@id/ll_bottom"
            android:layout_alignParentTop="true"
            android:id="@+id/rv_physical_third_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_grey"
            android:fadeScrollbars="true"
            android:scrollbarFadeDuration="1"
            android:scrollbars="vertical" />



    </RelativeLayout>


</LinearLayout>