<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#f2f2f2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/normal_top_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/include4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_pay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="确认支付"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            />

        <ScrollView
            android:layout_alignParentTop="true"
            android:layout_above="@id/tv_pay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/constraint_fit_pay" />

        </ScrollView>

    </RelativeLayout>

 </LinearLayout>