<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey">
    <include layout="@layout/normal_top_bar" />

   <RelativeLayout
       android:layout_marginTop="10dp"
       android:background="@color/bg_white"
       android:layout_width="match_parent"
       android:layout_height="50dp">
       <TextView
           android:id="@+id/tv_init_password"
           android:layout_alignParentLeft="true"
           android:layout_marginLeft="15dp"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:gravity="center_vertical"
           android:textSize="16sp"
           android:textColor="@color/text_color"
           android:text="原密码"/>

       <EditText
           android:layout_toRightOf="@id/tv_init_password"
           android:layout_alignParentRight="true"
           android:background="@color/bg_white"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:hint="请输入原密码"
           android:textSize="16sp"
           android:paddingLeft="20dp"/>
   </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_grey"/>
    <RelativeLayout
        android:background="@color/bg_white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_new_password"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/text_color"
            android:text="新密码"/>

        <EditText
            android:layout_toRightOf="@id/tv_new_password"
            android:layout_alignParentRight="true"
            android:background="@color/bg_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请输入新密码，6到16位"
            android:textSize="16sp"
            android:paddingLeft="20dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_grey"/>

    <RelativeLayout
        android:background="@color/bg_white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_sure_password"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/text_color"
            android:text="新密码"/>

        <EditText
            android:layout_toRightOf="@id/tv_sure_password"
            android:layout_alignParentRight="true"
            android:background="@color/bg_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="请重新输入新密码"
            android:textSize="16sp"
            android:paddingLeft="20dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_grey"/>

</LinearLayout>