<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical">

    <include layout="@layout/normal_top_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/bg_grey"
        android:gravity="center"
        android:text="凭借预约二维码入场"
        android:textColor="#726d7c"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_my_reservation_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:scrollbarFadeDuration="1"
        android:scrollbars="vertical" />

</LinearLayout>