<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/normal_top_bar"/>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/bg_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="六"
            android:textColor="@color/food_text_color"
            app:layout_constraintLeft_toRightOf="@+id/textView60"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView60" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="五"
            android:textColor="@color/food_text_color"
            app:layout_constraintLeft_toRightOf="@+id/textView59"
            app:layout_constraintRight_toLeftOf="@+id/textView21"
            app:layout_constraintTop_toTopOf="@+id/textView59" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="四"
            android:textColor="@color/food_text_color"
            app:layout_constraintLeft_toRightOf="@+id/textView58"
            app:layout_constraintRight_toLeftOf="@+id/textView60"
            app:layout_constraintTop_toTopOf="@+id/textView58" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三"
            app:layout_constraintLeft_toRightOf="@+id/textView56"
            app:layout_constraintRight_toLeftOf="@+id/textView59"
            app:layout_constraintTop_toTopOf="@+id/textView56" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二"
            android:textColor="@color/food_text_color"
            app:layout_constraintLeft_toRightOf="@+id/textView55"
            app:layout_constraintRight_toLeftOf="@+id/textView58"
            app:layout_constraintTop_toTopOf="@+id/textView55" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一"
            android:textColor="@color/food_text_color"
            app:layout_constraintLeft_toRightOf="@+id/textView22"
            app:layout_constraintRight_toLeftOf="@+id/textView56"
            app:layout_constraintTop_toTopOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="日"
            android:textColor="@color/food_text_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textView55"
            app:layout_constraintTop_toTopOf="parent" />



    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scottfu.sflibrary.springindicator.ScrollerViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="22dp"
            android:layout_gravity="center" />

        <com.scottfu.sflibrary.springindicator.SpringIndicator
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:siTextSize="15sp"
            app:siIndicatorColors="@array/indicator_colors"
            app:siTextColor="@color/text_color"
            app:siSelectedTextColor="@android:color/white"
            app:siIndicatorColor="@color/text_color"
            android:id="@+id/indicator"
            android:background="@color/bg_white"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp" />
    </FrameLayout>

</LinearLayout>