<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/repository_normal_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_grey"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:textColor="@color/text_color"
            android:id="@+id/tv_reservation_cang_sure"
            android:textSize="18sp"
            android:text="@string/reservation_cang_sure"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"/>
        <ScrollView
            android:layout_alignParentTop="true"
            android:layout_above="@id/tv_reservation_cang_sure"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/constraint_cang_reservation" />
        </ScrollView>


    </RelativeLayout>


</LinearLayout>