<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/normal_top_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="点击对应按钮，选择疼痛比"
        android:background="#fff2d2"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#726d7c"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_men_positive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">
                <include
                    android:id="@+id/include_men_positive"
                    layout="@layout/pain_record_man_positive" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_men_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">
                <include
                    android:id="@+id/include_men_back"
                    layout="@layout/pain_record_man_back" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>