<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/bg_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/bg_white" />

    <TextView
        android:id="@+id/tv_deposit_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="押金已支付"
        android:textColor="@color/text_color"
        android:textSize="19sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView55" />

    <TextView
        android:id="@+id/tv_deposit_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="￥99"
        android:textColor="#ff5b45"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView55"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_deposit_status" />

    <TextView
        android:id="@+id/tv_deposit_status_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="已支付"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView55"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_deposit_status_3" />

    <TextView
        android:paddingLeft="5dp"
        android:id="@+id/tv_deposit_status_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我要退押金"
        android:textColor="#ff5b45"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_deposit_status_2"
        app:layout_constraintLeft_toRightOf="@+id/tv_deposit_status_2"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView143"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/deposit_hint"
        app:layout_constraintTop_toBottomOf="@+id/imageView55"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />
</android.support.constraint.ConstraintLayout>