<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/cl_order_detail"
    android:background="@color/bg_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_cang_order_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="健身舱使用"
        android:textColor="@color/text_color"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView76"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView76"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/bg_grey" />

    <TextView
        android:id="@+id/textView156"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单编号"
        android:textColor="@color/text_hint_title_color"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView76"
        app:layout_constraintBottom_toTopOf="@+id/imageView77"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/tv_cang_order_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="12312313231"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView156"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView77"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView76"
        app:srcCompat="@color/bg_grey"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/textView160"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下单时间"
        android:textColor="@color/text_hint_title_color"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView77"
        app:layout_constraintBottom_toTopOf="@+id/imageView78"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/tv_cang_order_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="0000-00-00 00:00"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView160"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView78"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView77"
        app:srcCompat="@color/bg_grey"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/tv_cang_order_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用时长"
        android:textColor="@color/text_hint_title_color"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView78"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imageView79"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/tv_cang_order_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="0小时0分钟"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_cang_order_time"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView79"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView78"
        app:srcCompat="@color/bg_grey" />

    <TextView
        android:id="@+id/textView164"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="健身舱ID"
        android:textColor="@color/text_hint_title_color"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView79"
        app:layout_constraintBottom_toTopOf="@+id/imageView80"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/tv_cang_order_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="000000"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView164"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView80"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView79"
        app:srcCompat="@color/bg_grey" />

    <ImageView
        android:id="@+id/imageView81"
        android:layout_width="5dp"
        android:layout_height="30dp"
        app:srcCompat="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/imageView80"
        app:layout_constraintBottom_toTopOf="@+id/iv_line_pay_way"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp" />

    <ImageView
        android:id="@+id/iv_line_pay_way"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView80"
        app:srcCompat="@color/bg_grey" />

    <TextView
        android:id="@+id/textView166"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="付款详情"
        android:textColor="@color/text_color"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/iv_line_pay_way"
        app:layout_constraintLeft_toRightOf="@+id/imageView81"
        app:layout_constraintTop_toBottomOf="@+id/imageView80"
        app:layout_constraintVertical_bias="0.515"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textView167"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单金额"
        android:textColor="@color/text_hint_title_color"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/iv_line_pay_way"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_line_6" />

    <TextView
        android:id="@+id/tv_cang_order_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="30"
        android:textColor="@color/text_red"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView167"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/iv_line_1"
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@color/bg_grey"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_line_6" />

    <TextView
        android:id="@+id/tv_cang_order_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/my_order_button_shape"
        android:padding="4dp"
        android:text="继续支付"
        android:textColor="@color/yellow_text_color"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_line_1"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/tv_pay_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="支付方式"
        android:textColor="@color/text_hint_title_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/iv_line_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_line_6" />

    <ImageView
        android:id="@+id/iv_cang_order_6"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_line_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_line_6"
        app:srcCompat="@drawable/buy_alipay" />

    <ImageView
        android:id="@+id/iv_line_6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_line_pay_way"
        app:srcCompat="@color/bg_grey"
        android:layout_marginStart="16dp" />
</android.support.constraint.ConstraintLayout>