<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#af000000"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_men"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:text="男"

        android:background="@drawable/dialog_shape_n"
        android:textColor="@color/text_color"
        android:gravity="center"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <TextView
        android:id="@+id/tv_women"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="女"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:gravity="center"
        android:background="@drawable/dialog_shape_n"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/tv_cancel_gender"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:text="取消"
        android:background="@drawable/dialog_shape_n"
        android:gravity="center"/>

</LinearLayout>