<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/colorPrimary">
    <TextView
        android:layout_alignParentLeft="true"
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textSize="15sp"
        android:textColor="@color/text_color"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:text="确定"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="15dp"
        android:id="@+id/tv_determine"/>

    <TextView
        android:id="@+id/tv_age_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="选择身体疼痛度"
        android:textColor="@color/text_color"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>


    <com.aigestudio.wheelpicker.WheelPicker
        android:id="@+id/pain_wheel_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        aigestudio:wheel_atmospheric="true"
        aigestudio:wheel_curved="true"
        aigestudio:wheel_cyclic="true"
        aigestudio:wheel_item_text_color="@color/text_color"
        aigestudio:wheel_item_text_size="24sp"
        aigestudio:wheel_selected_item_text_color="@color/colorPrimary" />

</LinearLayout>