<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/srl_circle_detail">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_circle_detail_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            android:fadeScrollbars="true"
            android:scrollbarFadeDuration="1"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="@color/bg_white">

        <ImageView
            android:id="@+id/iv_circle_finger"
            android:layout_alignParentRight="true"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/circle_finger_s"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_circle_finger"
            android:background="@drawable/circle_comment_shape"
            android:hint="写评论"
            android:paddingLeft="10dp"
            android:textSize="15sp" />

    </RelativeLayout>



</FrameLayout>