<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="购买课程"
        android:textColor="@color/text_color"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rv_instruction"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:background="@color/bg_white">

            <ImageView
                android:id="@+id/iv_instruction"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/buy_instruction" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_instruction"
                android:text="权益说明"
                android:textColor="@color/text_hint_color"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/buy_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_order"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_white">

            <Button
                android:id="@+id/btn_order"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@color/colorPrimary"
                android:text="购买" />

            <TextView
                android:id="@+id/tv_order_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="减脂营一期(线下) ￥198"
                android:textColor="@color/text_color"
                android:textSize="18sp" />


        </RelativeLayout>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_shopping_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl_order"
            android:layout_below="@id/rv_instruction">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_shopping_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f2f2f2"
                android:fadeScrollbars="true"
                android:scrollbarFadeDuration="1"
                android:scrollbars="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>


    </RelativeLayout>

</LinearLayout>