<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="购买课程"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/text_color"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rv_instruction"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:background="@color/bg_white"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/iv_instruction"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/buy_instruction"
                android:layout_width="16dp"
                android:layout_height="16dp"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="权益说明"
                android:textColor="@color/text_hint_color"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/buy_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_order"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bg_white">
            <Button
                android:id="@+id/btn_order"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="购买"/>

            <TextView
                android:id="@+id/tv_order_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="减脂营一期(线下) ￥198"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>



        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/rv_instruction"
            android:layout_above="@id/rl_order"
            android:id="@+id/rv_shopping_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:background="#f2f2f2"
            android:scrollbarFadeDuration="1"
            android:fadeScrollbars="true" />



    </RelativeLayout>

</LinearLayout>