<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.CircleImageView
        android:id="@+id/imageView31"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/y_you"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张三（会员）"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@+id/imageView31"
        app:layout_constraintBottom_toBottomOf="@+id/imageView31"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView31"
        android:layout_marginLeft="16dp"
        app:layout_constraintVertical_bias="0.538" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:text="收起"
        android:background="@drawable/physical_test_shape"
        android:gravity="center"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/view41"
        android:layout_marginEnd="8dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="@color/bg_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/view41" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/boy"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view41"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/imageView31" />

</android.support.constraint.ConstraintLayout>