<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:id="@+id/cl_open_status">



    <com.scottfu.sflibrary.customview.CircleImageView
        android:id="@+id/iv_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/y_you"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:border_color="@color/bg_white"
        app:border_width="0dp" />

    <TextView
        android:id="@+id/tv_account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="张三（会员）"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_head"
        app:layout_constraintLeft_toRightOf="@+id/iv_head"
        app:layout_constraintTop_toTopOf="@+id/iv_head"
        app:layout_constraintVertical_bias="0.538" />

    <TextView
        android:id="@+id/tv_Physical_status"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/physical_test_shape"
        android:gravity="center"
        android:text="收起"
        app:layout_constraintBottom_toTopOf="@+id/view41"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view41"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="@color/bg_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_gender"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toTopOf="@+id/view41"
        app:layout_constraintRight_toRightOf="@+id/iv_head"
        app:srcCompat="@drawable/boy"
        android:layout_marginBottom="2dp" />



    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/cl_detail"
        android:paddingTop="15dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/view41"
        android:paddingBottom="15dp">


        <EditText
            android:id="@+id/et_high"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/physical_content_shape"
            android:inputType="number"
            android:paddingLeft="5dp"
            app:layout_constraintLeft_toRightOf="@+id/textView76"
            app:layout_constraintTop_toBottomOf="@+id/et_heart" />

        <EditText
            android:id="@+id/et_inbody"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/physical_content_shape"
            android:inputType="number"
            android:paddingLeft="5dp"
            app:layout_constraintLeft_toRightOf="@+id/textView77"
            app:layout_constraintTop_toBottomOf="@+id/et_high" />

        <EditText
            android:id="@+id/et_high_pressure"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/physical_content_shape"
            android:gravity="center"
            android:inputType="number"
            app:layout_constraintBaseline_toBaselineOf="@+id/et_blow_pressure"
            app:layout_constraintLeft_toRightOf="@+id/et_blow_pressure" />

        <EditText
            android:id="@+id/et_weight"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/physical_content_shape"
            android:inputType="number"
            android:paddingLeft="5dp"
            app:layout_constraintLeft_toRightOf="@+id/textView79"
            app:layout_constraintRight_toRightOf="@+id/et_high_pressure"
            app:layout_constraintTop_toBottomOf="@+id/et_blow_pressure" />

        <EditText
            android:id="@+id/et_blow_pressure"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/physical_content_shape"
            android:gravity="center"

            android:inputType="number"
            app:layout_constraintLeft_toRightOf="@+id/textView78" />

        <TextView
            android:id="@+id/textView72"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:text="安静心率"
            android:textColor="@color/text_color"
            app:layout_constraintBaseline_toBaselineOf="@+id/et_heart"
            app:layout_constraintLeft_toLeftOf="@+id/guideline6" />

        <TextView
            android:id="@+id/textView76"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:text="身       高"
            android:textColor="@color/text_color"
            app:layout_constraintBaseline_toBaselineOf="@+id/et_high"
            app:layout_constraintLeft_toLeftOf="@+id/guideline6" />

        <TextView
            android:id="@+id/textView77"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:text="inbody得分"
            android:textColor="@color/text_color"
            android:textSize="10sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/et_inbody"
            app:layout_constraintLeft_toLeftOf="@+id/guideline6" />

        <TextView
            android:id="@+id/textView78"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:text="血      压"
            android:textColor="@color/text_color"
            app:layout_constraintBaseline_toBaselineOf="@+id/et_blow_pressure"
            app:layout_constraintLeft_toLeftOf="@+id/guideline7"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/textView79"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:text="体     重"
            android:textColor="@color/text_color"
            app:layout_constraintBaseline_toBaselineOf="@+id/et_weight"
            app:layout_constraintLeft_toLeftOf="@+id/guideline7"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/textView80"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:text="上传身体组成分析报告"
            android:textColor="@color/text_color"
            app:layout_constraintLeft_toLeftOf="@+id/guideline7"
            app:layout_constraintTop_toTopOf="@+id/iv_take_photo"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"
            tools:layout_editor_absoluteY="81dp"
            tools:layout_editor_absoluteX="16dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <EditText
            android:id="@+id/et_heart"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/physical_content_shape"
            android:inputType="number"

            android:paddingLeft="5dp"
            app:layout_constraintLeft_toRightOf="@+id/textView72" />

        <ImageView
            android:id="@+id/iv_take_photo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@+id/et_weight"
            app:srcCompat="@drawable/first_step_img"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/textView80"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/textView81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="m"
            android:textColor="@color/text_color"
            app:layout_constraintRight_toRightOf="@+id/et_high"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/et_high"
            app:layout_constraintTop_toBottomOf="@+id/et_high" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="kg"
            android:textColor="@color/text_color"
            app:layout_constraintBottom_toTopOf="@+id/et_weight"
            app:layout_constraintRight_toRightOf="@+id/et_weight"
            app:layout_constraintTop_toBottomOf="@+id/et_weight" />

    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>