<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/bg_white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="早餐"
        android:textColor="@color/text_color"
        android:gravity="center"
        android:textSize="17sp"
        android:id="@+id/tv_food_menu"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_grey"/>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gv_food_list"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_grey"/>


</LinearLayout>