<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/bg_white"
    android:layout_marginTop="10dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline5"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="192dp" />

    <TextView
        android:id="@+id/tv_lesson_reservation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="减脂营一期"
        android:textSize="17sp"
        android:textColor="@color/text_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/bg_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lesson_reservation_title"
        android:id="@+id/view38" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="时间"
        android:textColor="@color/text_hint_title_color"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view38"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="教练"
        android:textColor="@color/text_hint_title_color"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView69"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/tv_lr_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="15:20-16:20"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView69"
        app:layout_constraintLeft_toRightOf="@+id/textView69"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/tv_coach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="朱威水"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView70"
        app:layout_constraintLeft_toRightOf="@+id/textView70"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="已预约"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_lr_time"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="店   面"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_coach"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/tv_lr_reservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="12/16"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView73"
        app:layout_constraintLeft_toRightOf="@+id/textView73"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/tv_lr_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扬云路店"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView74"
        app:layout_constraintLeft_toLeftOf="@+id/tv_lr_reservation" />

    <TextView
        android:id="@+id/tv_coach_status"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/coach_yellow_shape"
        android:gravity="center"
        android:text="进行中"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toTopOf="@+id/view38"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>