<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/cl_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_account_bg"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/my_bg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.scottfu.sflibrary.customview.CircleImageView
        android:id="@+id/iv_account_head"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/y_you"
        android:layout_marginStart="15dp"
        app:border_color="@color/bg_white"
        app:border_width="2dp"/>

    <TextView
        android:id="@+id/tv_account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="李玉海"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toRightOf="@+id/iv_account_head"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="@+id/iv_account_bg"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/tv_account_tell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="18361217664"
        android:textColor="@color/bg_white"
        app:layout_constraintLeft_toLeftOf="@+id/tv_account_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_account_name" />

    <ImageView
        android:id="@+id/iv_account_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_account_name"
        app:layout_constraintLeft_toRightOf="@+id/tv_account_name"
        app:layout_constraintTop_toTopOf="@+id/tv_account_name"
        app:srcCompat="@drawable/my_level" />

    <ImageView
        android:visibility="visible"
        android:id="@+id/iv_account_set_right"
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_account_bg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_account_bg"
        app:srcCompat="@drawable/my_right_white" />
</android.support.constraint.ConstraintLayout>