<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView123"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/my_health_record_oval_shape"
        android:drawablePadding="10dp"
        android:singleLine="true"
        android:text="腹      部"
        android:textColor="@color/text_color"
        app:layout_constraintLeft_toLeftOf="@+id/textView63"
        app:layout_constraintTop_toBottomOf="@+id/textView63" />

    <TextView
        android:id="@+id/textView126"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:drawableLeft="@drawable/my_health_record_oval_shape"
        android:drawablePadding="10dp"
        android:singleLine="true"
        android:text="上 肢 左"
        android:textColor="@color/text_color"
        app:layout_constraintLeft_toLeftOf="@+id/guideline8"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/view46" />

    <TextView
        android:id="@+id/textView128"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"

        android:drawableLeft="@drawable/my_health_record_oval_shape"
        android:drawablePadding="10dp"
        android:singleLine="true"
        android:text="腰      部"
        android:textColor="@color/text_color"
        app:layout_constraintLeft_toLeftOf="@+id/guideline8"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView126" />

    <TextView
        android:id="@+id/textView129"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:drawableLeft="@drawable/my_health_record_oval_shape"
        android:drawablePadding="10dp"
        android:text="下 肢 左"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView64"
        app:layout_constraintLeft_toLeftOf="@+id/guideline8" />

    <TextView
        android:id="@+id/textView127"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/my_health_record_oval_shape"
        android:drawablePadding="10dp"
        android:singleLine="true"
        android:text="臀      部"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/textView123"
        app:layout_constraintTop_toBottomOf="@+id/textView123" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginLeft="0dp"
        android:background="@drawable/body_side_record_title_shap"
        android:gravity="center"
        android:text="第二节"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toTopOf="@+id/view46"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <View
        android:id="@+id/view46"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="@color/bg_grey"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/my_health_record_oval_shape"
        android:drawablePadding="10dp"
        android:singleLine="true"
        android:text="上 肢 右"
        android:textColor="@color/text_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view46" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/my_health_record_oval_shape"
        android:drawablePadding="10dp"
        android:text="下 肢 右"
        android:textColor="@color/text_color"
        app:layout_constraintLeft_toLeftOf="@+id/textView127"
        app:layout_constraintTop_toBottomOf="@+id/textView127"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tv_body_side_two_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="70cm"
        android:textColor="@color/text_color"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView64"
        app:layout_constraintLeft_toRightOf="@+id/textView64" />

    <TextView
        android:id="@+id/tv_body_side_two_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="70cm"
        android:textColor="@color/text_color"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView129"
        app:layout_constraintLeft_toRightOf="@+id/textView129" />

    <TextView
        android:id="@+id/tv_body_side_two_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="70cm"
        android:textColor="@color/text_color"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView123"
        app:layout_constraintLeft_toRightOf="@+id/textView123" />

    <TextView
        android:id="@+id/tv_body_side_two_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="70cm"
        android:textColor="@color/text_color"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView126"
        app:layout_constraintLeft_toRightOf="@+id/textView126" />

    <TextView
        android:id="@+id/tv_body_side_two_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="70cm"
        android:textColor="@color/text_color"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView128"
        app:layout_constraintLeft_toRightOf="@+id/textView128" />

    <TextView
        android:id="@+id/tv_body_side_two_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="70cm"
        android:textColor="@color/text_color"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView127"
        app:layout_constraintLeft_toRightOf="@+id/textView127" />

    <TextView
        android:id="@+id/tv_body_side_two_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="70cm"
        android:textColor="@color/text_color"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView63"
        app:layout_constraintLeft_toRightOf="@+id/textView63" />

</android.support.constraint.ConstraintLayout>