<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_health_record_tab"
    android:layout_height="50dp"
    android:background="@color/bg_white">

    <View
        android:layout_alignParentTop="true"
        android:id="@+id/v_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_grey"/>
    <TextView
        android:id="@+id/tv_tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:text="8月1号"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:textSize="16sp"/>
    <ImageView
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:src="@drawable/buy_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"/>

</RelativeLayout>