<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="课程预约"
        android:textSize="17sp"
        android:textColor="@color/text_color"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/iv_message"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/home_information3x"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true"/>



</RelativeLayout>