<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/bg_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#fff2d2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/linearLayout5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#726d7c"
            android:text="支付剩余时间"/>
        <TextView
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="14:57:01"/>
    </LinearLayout>

    <TextView
        app:layout_goneMarginTop="0dp"
        android:gravity="center"
        android:id="@+id/tv_froget_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="减肥营一期（线上）"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/bg_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_froget_password"
        android:id="@+id/view24" />

    <TextView
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/text_hint_title_color"
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="订单编号"
        android:textSize="16sp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/view24" />

    <TextView
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="12345678900987"
        android:textColor="@color/text_hint_title_color"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/textView20"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView20" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/bg_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        android:id="@+id/view25" />

    <TextView
        android:paddingLeft="15dp"
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="下单时间"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:textColor="@color/text_hint_title_color"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/view25" />

    <TextView
        android:paddingRight="15dp"
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="2016-5-30 13：30"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/text_hint_title_color"
        app:layout_constraintLeft_toRightOf="@+id/textView27"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView27" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/bg_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        android:id="@+id/view26" />

    <TextView
        android:paddingLeft="15dp"
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="有效期至"
        android:gravity="center_vertical"
        android:textColor="@color/text_hint_title_color"
        android:textSize="16sp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView30"
        app:layout_constraintTop_toBottomOf="@+id/view26" />

    <TextView
        android:paddingRight="15dp"
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="2016-5-30"
        android:gravity="center_vertical"
        android:textColor="@color/text_hint_title_color"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/textView29"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView29" />

    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:background="@color/bg_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        android:id="@+id/view27" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="付款详情"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/view28"
        app:layout_constraintTop_toBottomOf="@+id/view27"
        app:layout_constraintLeft_toRightOf="@+id/view30"
        android:layout_marginLeft="10dp"
        app:layout_constraintVertical_bias="0.516"
        android:layout_marginStart="10dp" />

    <View
        android:layout_width="5dp"
        android:layout_height="25dp"
        android:background="@color/colorPrimary"
        android:id="@+id/view30"
        app:layout_constraintBottom_toTopOf="@+id/view28"
        app:layout_constraintTop_toBottomOf="@+id/view27"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="15dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="@color/bg_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view27"
        android:id="@+id/view28" />

    <TextView
        android:paddingLeft="15dp"
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="支付方式"
        android:gravity="center_vertical"
        android:textColor="@color/text_hint_title_color"
        android:textSize="16sp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imageView19"
        app:layout_constraintTop_toBottomOf="@+id/view28" />

    <ImageView
        android:paddingRight="15dp"
        android:id="@+id/imageView19"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/buy_alipay"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/textView44"
        app:layout_constraintTop_toTopOf="@+id/textView44"
        app:layout_constraintLeft_toRightOf="@+id/textView44" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/bg_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44"
        android:id="@+id/view31" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="订单金额"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView46"
        app:layout_constraintTop_toBottomOf="@+id/view31" />

    <TextView
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="98"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView45"
        app:layout_constraintLeft_toRightOf="@+id/textView45"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView45"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:background="@color/bg_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45"
        android:id="@+id/view32" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:text="继续支付"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#ffcc00"
        android:background="@drawable/my_order_button_shape"
        app:layout_constraintBottom_toBottomOf="@+id/textView48"
        app:layout_constraintTop_toTopOf="@+id/textView48"
        app:layout_constraintRight_toLeftOf="@+id/textView48"
        android:layout_marginRight="16dp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:text="删除订单"
        android:gravity="center"
        android:textSize="12sp"
        android:background="@drawable/my_order_button_n_shape"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view32"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="15dp" />


</android.support.constraint.ConstraintLayout>