<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/bg_white"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#fff2d2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/linearLayout5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#726d7c"
            android:text="支付剩余时间"/>
        <TextView
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="14:57:01"/>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/bg_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/view24"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_title" />

    <TextView
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:textColor="@color/text_hint_title_color"
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="订单编号"
        android:textSize="16sp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_order_code"
        app:layout_constraintTop_toBottomOf="@+id/view24" />

    <TextView
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:id="@+id/tv_order_code"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="12345678900987"
        android:textColor="@color/text_hint_title_color"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/textView20"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView20"
        android:layout_marginTop="0dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/bg_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        android:id="@+id/view25" />

    <TextView
        android:paddingLeft="15dp"
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="下单时间"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:textColor="@color/text_hint_title_color"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_order_time"
        app:layout_constraintTop_toBottomOf="@+id/view25" />

    <TextView
        android:paddingRight="15dp"
        android:id="@+id/tv_order_time"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="2016-5-30 13：30"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/text_hint_title_color"
        app:layout_constraintLeft_toRightOf="@+id/textView27"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView27"
        android:layout_marginTop="0dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/bg_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        android:id="@+id/view26" />

    <TextView
        android:paddingLeft="15dp"
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="有效期至"
        android:gravity="center_vertical"
        android:textColor="@color/text_hint_title_color"
        android:textSize="16sp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_end_date"
        app:layout_constraintTop_toBottomOf="@+id/view26" />

    <TextView
        android:paddingRight="15dp"
        android:id="@+id/tv_end_date"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="2016-5-30"
        android:gravity="center_vertical"
        android:textColor="@color/text_hint_title_color"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/textView29"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView29" />

    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:background="@color/bg_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        android:id="@+id/view27" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="付款详情"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/view28"
        app:layout_constraintTop_toBottomOf="@+id/view27"
        app:layout_constraintLeft_toRightOf="@+id/view30"
        android:layout_marginLeft="10dp"
        app:layout_constraintVertical_bias="0.516"
        android:layout_marginStart="10dp" />

    <View
        android:layout_width="5dp"
        android:layout_height="25dp"
        android:background="@color/colorPrimary"
        android:id="@+id/view30"
        app:layout_constraintBottom_toTopOf="@+id/view28"
        app:layout_constraintTop_toBottomOf="@+id/view27"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="15dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="@color/bg_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view27"
        android:id="@+id/view28" />

    <TextView
        android:paddingLeft="15dp"
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="支付方式"
        android:gravity="center_vertical"
        android:textColor="@color/text_hint_title_color"
        android:textSize="16sp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_pay_type"
        app:layout_constraintTop_toBottomOf="@+id/view28" />

    <ImageView
        android:paddingRight="15dp"
        android:id="@+id/iv_pay_type"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/buy_alipay"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/textView44"
        app:layout_constraintTop_toTopOf="@+id/textView44"
        app:layout_constraintLeft_toRightOf="@+id/textView44" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/bg_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44"
        android:id="@+id/view31" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="订单金额"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_order_price"
        app:layout_constraintTop_toBottomOf="@+id/view31" />

    <TextView
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:id="@+id/tv_order_price"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="98"
        android:textSize="16sp"
        android:textColor="@color/text_red"
        app:layout_constraintBottom_toBottomOf="@+id/textView45"
        app:layout_constraintLeft_toRightOf="@+id/textView45"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView45"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/bg_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45"
        android:id="@+id/view29" />




    <View
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:background="@color/bg_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/view32"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:text="继续支付"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#ffcc00"
        android:background="@drawable/my_order_button_shape"
        app:layout_constraintBottom_toBottomOf="@+id/tv_delete_order"
        app:layout_constraintTop_toTopOf="@+id/tv_delete_order"
        app:layout_constraintRight_toLeftOf="@+id/tv_delete_order"
        android:layout_marginRight="16dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/tv_delete_order"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:text="删除订单"
        android:gravity="center"
        android:textSize="12sp"
        android:background="@drawable/my_order_button_n_shape"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view32"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="优惠金额"
        android:visibility="gone"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/view29" />

    <TextView
        android:visibility="gone"
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="0"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintLeft_toRightOf="@+id/textView11"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view29"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/bg_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        android:id="@+id/view33" />

    <TextView
        android:visibility="gone"
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="总计"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textSize="16sp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView50"
        app:layout_constraintTop_toBottomOf="@+id/view33" />

    <TextView
        android:visibility="gone"
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="98"
        android:gravity="center_vertical"
        android:paddingRight="15dp"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/textView19"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView19" />

    <TextView
        android:id="@+id/tv_order_title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="减脂"
        android:textColor="@color/text_hint_title_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/view24"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>