<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/iv_left"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/left"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/shop_share"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true"
        android:text="发布"
        android:textColor="@color/text_color"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_order_title"
        android:layout_toLeftOf="@id/iv_right"
        android:layout_toRightOf="@id/iv_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textSize="18sp"
        android:text="店铺详情"
        android:textColor="#37343e" />

</RelativeLayout>