<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="245dp"
        android:layout_height="514dp"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/girl_back" />

    <ImageView
        android:id="@+id/iv_change_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pain_rotate" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="90dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="120dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView39"
        app:layout_constraintTop_toTopOf="@+id/imageView39"
        app:srcCompat="@drawable/pain_circle" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="120dp"
        app:layout_constraintRight_toRightOf="@+id/imageView39"
        app:layout_constraintTop_toTopOf="@+id/imageView39"
        app:srcCompat="@drawable/pain_circle" />

    <View
        android:id="@+id/view58"
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:background="#49c589"
        app:layout_constraintBottom_toBottomOf="@+id/imageView41"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintLeft_toLeftOf="@+id/imageView41"
        app:layout_constraintRight_toRightOf="@+id/imageView42"
        app:layout_constraintTop_toTopOf="@+id/imageView41" />


    <View
        android:id="@+id/view60"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/pain_green"
        app:layout_constraintBottom_toBottomOf="@+id/imageView42"
        app:layout_constraintRight_toRightOf="@+id/imageView42" />

    <View
        android:id="@+id/view61"
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginTop="0dp"
        android:background="@color/pain_green"
        app:layout_constraintLeft_toLeftOf="@+id/view60"
        app:layout_constraintTop_toTopOf="@+id/view60" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="118dp"
        android:layout_marginTop="150dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView39"
        app:layout_constraintTop_toTopOf="@+id/imageView39"
        app:srcCompat="@drawable/pain_circle" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="118dp"
        android:layout_marginTop="187dp"
        app:layout_constraintRight_toRightOf="@+id/imageView39"
        app:layout_constraintTop_toTopOf="@+id/imageView39"
        app:srcCompat="@drawable/pain_circle" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="246dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView39"
        app:layout_constraintTop_toTopOf="@+id/imageView39"
        app:srcCompat="@drawable/pain_circle" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="246dp"
        app:layout_constraintRight_toRightOf="@+id/imageView39"
        app:layout_constraintTop_toTopOf="@+id/imageView39"
        app:srcCompat="@drawable/pain_circle" />

    <View
        android:id="@+id/view67"
        android:layout_width="130dp"
        android:layout_height="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/pain_green"
        app:layout_constraintRight_toRightOf="@+id/imageView48"
        app:layout_constraintTop_toTopOf="@+id/imageView48" />

    <View
        android:id="@+id/view66"
        android:layout_width="90dp"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/pain_green"
        app:layout_constraintLeft_toLeftOf="@+id/imageView46"
        app:layout_constraintTop_toTopOf="@+id/imageView46" />

    <View
        android:id="@+id/view57"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/pain_green"
        app:layout_constraintRight_toRightOf="@+id/imageView45"
        app:layout_constraintTop_toTopOf="@+id/imageView45"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/view67" />

    <TextView
        android:id="@+id/textView138"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="注意"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView39" />

    <TextView
        android:id="@+id/textView139"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/pain_hint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView138"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_pain_men_back_2"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="143dp"
        android:background="@drawable/pain_frame"
        android:gravity="center"
        android:text="背  0"
        android:textColor="@color/bg_white"
        app:layout_constraintRight_toLeftOf="@+id/view57"
        app:layout_constraintTop_toTopOf="@+id/imageView39" />

    <TextView
        android:id="@+id/tv_pain_men_back_1"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/pain_frame"
        android:gravity="center"
        android:text="肩  0"
        android:textColor="@color/bg_white"
        app:layout_constraintLeft_toRightOf="@+id/view61"
        app:layout_constraintTop_toTopOf="@+id/imageView39" />

    <TextView
        android:id="@+id/tv_pain_men_back_3"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="179dp"
        android:background="@drawable/pain_frame"
        android:gravity="center"
        android:text="腰  0"
        android:textColor="@color/bg_white"
        app:layout_constraintLeft_toRightOf="@+id/view66"
        app:layout_constraintTop_toTopOf="@+id/imageView39" />

    <TextView
        android:id="@+id/tv_pain_men_back_4"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/pain_frame"
        android:gravity="center"
        android:text="臀  0"
        android:textColor="@color/bg_white"
        app:layout_constraintRight_toLeftOf="@+id/view67"
        app:layout_constraintTop_toTopOf="@+id/imageView39" />


</android.support.constraint.ConstraintLayout>