<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_bg"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/login_edit_shape"
        android:hint="手机号"
        android:paddingLeft="15dp"
        android:textColor="@color/login_text_color"
        android:textColorHint="@color/login_text_color"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView25"
        android:layout_marginTop="110dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp" />

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_shape"
        android:gravity="center"
        android:hint="确定"
        android:paddingLeft="15dp"
        android:textColorHint="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_passworid" />

    <EditText

        android:id="@+id/et_passworid"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_edit_shape"
        android:hint="设置密码"
        android:paddingLeft="15dp"
        android:textColor="@color/login_text_color"
        android:textColorHint="@color/login_text_color"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText6"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp" />

    <RelativeLayout
        android:id="@+id/editText6"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_edit_shape"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phone"
        android:gravity="center_vertical"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp">


        <TextView
            android:id="@+id/tv_get_code"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/login_text_color"
            android:textSize="14sp"
            android:text="获取验证码"
            android:paddingRight="15dp"
            android:gravity="center_vertical"/>
        <View
            android:id="@+id/v_line"
            android:layout_marginTop="7dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/tv_get_code"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/login_text_color"/>

        <EditText
            android:id="@+id/et_input_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/v_line"
            android:background="#00000000"
            android:hint="验证码"
            android:paddingLeft="15dp"
            android:textColor="@color/login_text_color"
            android:textColorHint="@color/login_text_color" />



    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_hide_password"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toTopOf="@+id/et_passworid"
        app:layout_constraintRight_toRightOf="@+id/et_passworid"
        app:layout_constraintTop_toBottomOf="@+id/et_passworid"
        app:srcCompat="@drawable/close_eye" />

</android.support.constraint.ConstraintLayout>